# ExamCandidateTracker-Web-API

./: Candidates Excel sheet.xlsx  ExamCandidatesTracker.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExamCandidatesTracker.API/: Dockerfile  ExamCandidatesTracker.API.csproj  Program.cs  appsettings.json
ExamCandidatesTracker.API/Controllers/: CandidateController.cs
ExamCandidatesTracker.API/Extensions/: FluentValidatorExtension.cs  ServiceExtension.cs
ExamCandidatesTracker.API/Properties/: launchSettings.json  serviceDependencies.ExamCandidatesTrackerAPI20221212224644 - Web Deploy.json  serviceDependencies.ExamCandidatesTrackerAPI20221213121109 - Web Deploy.json  serviceDependencies.examcandidatetracker - Web Deploy.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/ExamAttendance - Web Deploy1/: profile.arm.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/ExamAttendanceTracker - Web Deploy1/: profile.arm.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/ExamCandidatesTrackerAPI - Zip Deploy/: profile.arm.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/ExamCandidatesTrackerAPI20221212224644 - Web Deploy/: apis1.arm.json  profile.arm.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/ExamCandidatesTrackerAPI20221213121109 - Web Deploy/: mssql1.arm.json  profile.arm.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/ExamCandidatesTrackerAPP - Web Deploy/: profile.arm.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/examattendance - Web Deploy/: profile.arm.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/examattendancetracker - Zip Deploy/: profile.arm.json
ExamCandidatesTracker.API/Properties/ServiceDependencies/examcandidatetracker - Web Deploy/: mssql1.arm.json  profile.arm.json
ExamCandidatesTracker.Core/: ExamCandidatesTracker.Core.csproj
ExamCandidatesTracker.Core/DTOs/: AttendanceDto.cs  CandidateDto.cs  CandidatesQrcodeDetailsDto.cs  EmailDto.cs  ResponseDto.cs
ExamCandidatesTracker.Core/Interfaces/: IAttendanceRepository.cs  IAttendanceService.cs  ICandidateRepository.cs  ICandidateService.cs  IEmailService.cs  IGenericRepository.cs  IQrCodeService.cs  IUnitOfWork.cs
ExamCandidatesTracker.Core/Services/: AttendanceService.cs  CandidateService.cs  EmailService.cs  QrCodeService.cs
ExamCandidatesTracker.Core/Utility/: AuthValidatorSettings.cs  CandidatesQrcodeDetailsValidator.cs  ExamProfile.cs  ExcelFileValidator.cs  Utitity.cs
ExamCandidatesTracker.Domain/Entities/: Attendance.cs  BaseEntity.cs  Candidate.cs
ExamCandidatesTracker.Domain/Enums/: CenterCode.cs
ExamCandidatesTracker.Domain/Interfaces/: IAuditable.cs  IEntity.cs
ExamCandidatesTracker.Infrastructure/: ExamCandidatesTracker.Infrastructure.csproj  ExamDbContext.cs
ExamCandidatesTracker.Infrastructure/Migrations/: 20221210143503_InitialMigration.Designer.cs  20221210143503_InitialMigration.cs  ExamDbContextModelSnapshot.cs
ExamCandidatesTracker.Infrastructure/Repositories/: AttendanceRepository.cs  (+3 more)
